Scheme
{
	Colors
	{
		"BrightGreen"			"126 192 63 255"
		"BrightOrange"			"251 176 59 255"
		"BrightBlue"			"41 171 226 255"
		"BrightYellow"			"229 195 22 255"
		"DimYellow"				"189 191 63 255"
		"BrightRed"				"255 76 76 255"
	}
	
	Fonts
	{
		"ServerBrowserBoldExtraLarge"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"20"
				"weight"	"600"
				"additive"	"0"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		"ServerBrowserBoldLargeShadow"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"16"
				"weight"	"600"
				"additive"	"0"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		"ServerBrowserBoldLarge"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"16"
				"weight"	"600"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserLarge"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"16"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserBoldMedium"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"14"
				"weight"	"600"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserMedium"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserBoldSmall"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"12"
				"weight"	"600"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"DejaVu Sans Condensed"
				"tall"		"8"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}

		"ServerBrowserSmallShadow"
		{
			"1"
			{
				"name"			"DejaVu Sans Condensed"
				"tall"			"12"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}
	}

	Borders
	{
		DialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"MainTextInactive"
			
			"image"					"dialog_border"
			"src_corner_height"		"48"				// pixels inside the image
			"src_corner_width"		"48"
			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"5"
			"paintfirst"					"0"
		}
	}
}