//tf2c specific
#base "cs/clientscheme_tf2c.res"
#base "cs/clientscheme_options.res"
#base "ui/server_browser/server_browser_scheme.res"

//====================================================
// COLORS
//====================================================
#base "ui/customizations/color_customization.res"
#base "cs/th_colors.res"

//====================================================
// FONTS
//====================================================
#base "../../../cfg/technohud/th_font.txt"
#base "ui/customizations/th_fontshowcase.res"
#base "cs/th_fontpaths.res"
#base "cs/customfontfiles.res"
#base "cs/th_fonts.res"

//====================================================
// BORDERS
//====================================================
#base "cs/th_borders.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================
#base "../../../cfg/technohud/th_crosshair_edge.txt"
#base "cs/th_crosshairs.res"

//load last
#base "schemes/clientscheme.res"