"Resource/UI/ObjectiveStatusVIPRManager.res"
{
	"ObjectiveStatusVIPRManager"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusVIPRManager"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"RedVIPRPanel"
	{
		"ControlName"		"CTFHudVIPR"
		"fieldName"			"RedVIPRPanel"
		"xpos"				"c-50"
		"ypos"				"r150"
		"ypos_minmode"		"r140"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"200"
		"visible"			"1"
		"enabled"			"1"

		"if_red_is_top"
		{
			"ypos"				"r190"
			"ypos_minmode"		"r164"
		}
	}
	
	"BlueVIPRPanel"
	{
		"ControlName"		"CTFHudVIPR"
		"fieldName"			"BlueVIPRPanel"
		"xpos"				"c-50"
		"ypos"				"r150"
		"ypos_minmode"		"r140"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"

		"if_blue_is_top"
		{
			"ypos"				"r190"
			"ypos_minmode"		"r164"
		}

	}
	
	"YellowVIPRPanel"
	{
		"ControlName"		"CTFHudVIPR"
		"fieldName"			"YellowVIPRPanel"
		"xpos"				"50"
		"ypos"				"r150"
		"ypos_minmode"		"r140"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"

		"if_yellow_is_top"
		{
			"ypos"				"r190"
			"ypos_minmode"		"r164"
		}
	}
	
	"GreenVIPRPanel"
	{
		"ControlName"		"CTFHudVIPR"
		"fieldName"			"GreenVIPRPanel"
		"xpos"				"50"
		"ypos"				"r150"
		"ypos_minmode"		"r140"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"

		"if_green_is_top"
		{
			"ypos"				"r190"
			"ypos_minmode"		"r164"
		}

	}
}
