"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TeamScoresPanel"
		"xpos"					"c-131"
		"ypos"					"r241"
		"wide"					"262"
		"tall"					"88"
		"visible"				"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"0"
			"ypos"				"14"
			"wide"				"124"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"border"			"TFFatLineBorderBlueBGMoreOpaque"
			
			"if_2team"
			{
				"ypos"			"58"
			}
		}
		"RedScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG"
			"xpos"				"138"
			"ypos"				"14"
			"wide"				"124"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"

			"border"			"TFFatLineBorderRedBGMoreOpaque"
			
			"if_2team"
			{
				"ypos"			"58"
			}
		}
		"GreenScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"GreenScoreBG"
			"xpos"				"0"
			"ypos"				"58"
			"wide"				"124"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"border"			"TFFatLineBorderGreenBGMoreOpaque"
			
			"if_3team"
			{
				"xpos"			"69"
			}
		}
		"YellowScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"YellowScoreBG"
			"xpos"				"138"
			"ypos"				"58"
			"wide"				"124"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"

			"border"			"TFFatLineBorderYellowBGMoreOpaque"
		}

		"BlueTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BlueTeamImage"
			"xpos"				"-7"
			"ypos"				"8"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/team_blue"
			"scaleImage"		"1"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"	"BlueScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"RedTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"RedTeamImage"
			"xpos"				"2"
			"ypos"				"17"
			"zpos"				"5"
			"wide"				"55"
			"tall"				"55"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/team_red"
			"scaleImage"		"1"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"	"RedScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPRIGHT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
			
			"if_3team"
			{
				"pin_corner_to_sibling"	"PIN_TOPLEFT"
				"pin_to_sibling_corner"	"PIN_TOPLEFT"
			}
		}
		"GreenTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"GreenTeamImage"
			"xpos"				"-7"
			"ypos"				"8	"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/team_green"
			"scaleImage"		"1"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"	"GreenScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
			
			"if_3team"
			{
				"pin_corner_to_sibling"	"PIN_TOPLEFT"
				"pin_to_sibling_corner"	"PIN_TOPLEFT"
			}
		}
		"YellowTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"YellowTeamImage"
			"xpos"				"-2"
			"ypos"				"15"
			"zpos"				"5"
			"wide"				"45"
			"tall"				"45"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/team_yellow"
			"scaleImage"		"1"
			"dropshadow"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"	"YellowScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPRIGHT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
	
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"10" 
			"zpos"				"5"
			"wide"				"50"
			"tall"				"40"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"dropshadow_override"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"		"BlueScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPRIGHT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
		
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%redteamscore%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"10" 
			"zpos"				"4"
			"wide"				"50"
			"tall"				"40"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"dropshadow_override"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"		"RedScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
			
			"if_3team"
			{
				"pin_corner_to_sibling"	"PIN_TOPRIGHT"
				"pin_to_sibling_corner"	"PIN_TOPRIGHT"
			}
		}
				
		"GreenTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"GreenTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%greenteamscore%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"10" 
			"zpos"				"5"
			"wide"				"50"
			"tall"				"40"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"dropshadow_override"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"		"GreenScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPRIGHT"
			"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		}
					
		"YellowTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"YellowTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%yellowteamscore%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"10" 
			"zpos"				"4"
			"wide"				"50"
			"tall"				"40"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"dropshadow_override"		"1"
			"dropshadowoffset"	"2"
			
			"pin_to_sibling"		"YellowScoreBG"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
	}		

	"WinPanelBGBorder"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"WinPanelBGBorder"
		"xpos"					"c-131"
		"ypos"					"r139"
		"zpos"					"0"
		"wide"					"262"
		"tall"					"134"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"border"				"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
		"alpha"					"255"
	}
	"WinningTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"WinningTeamLabel"
		"font"					"ScoreboardMedium"
		"xpos"					"c-124"
		"ypos"					"r136"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"dropshadow_override"		"1"
		"dropshadowoffset"		"2"
	}

	"AdvancingTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"AdvancingTeamLabel"
		"font"					"ScoreboardMedium"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"1"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"dropshadow_override"		"1"
		"dropshadowoffset"		"2"
		
		"pin_to_sibling"		"WinningTeamLabel"
	}

	"WinReasonLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"WinReasonLabel"
		"font"					"ScoreboardFont"
		"xpos"					"c-126"
		"ypos"					"r112"
		"zpos"					"2"
		"wide"					"252"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinReasonLabel%"
		"dulltext"				"0"
		"brighttext"			"0"
		"centerwrap"			"1"
		"dropshadow"			"1"
	}
	"DetailsLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"DetailsLabel"
		"font"					"ScoreboardFont"
		"xpos"					"c-124"
		"ypos"					"r102"
		"zpos"					"2"
		"wide"					"248"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%DetailsLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"dropshadow"			"1"
	}
	"ShadedBar"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ShadedBar"
		"xpos"					"c-124"
		"ypos"					"r90"
		"zpos"					"2"
		"wide"					"248"
		"tall"					"78"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"0 0 0 150"
		"fillcolor_lodef"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TopPlayersLabel"
		"font"					"ScoreboardFont"
		"xpos"					"c-120"
		"ypos"					"r90"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%TopPlayersLabel%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"PointsThisRoundLabel"
		"font"					"ScoreboardFont"
		"xpos"					"c21"
		"ypos"					"r90"
		"zpos"					"3"
		"wide"					"100"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Winpanel_PointsThisRound"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HorizontalLine"
		"xpos"					"c-122"
		"ypos"					"r76"
		"zpos"					"3"
		"wide"					"244"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player1Avatar"
		"xpos"					"c-118"
		"ypos"					"r68"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Name"
		"font"					"ScoreboardFont"
		"xpos"					"6"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"150"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player1Avatar"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player1Class"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player1Class"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		
		"pin_to_sibling"		"Player1Name"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player1Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Score"
		"font"					"ScoreboardFont"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"22"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player1Class"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player2Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player2Avatar"
		"xpos"					"0"
		"ypos"					"4"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
		
		"pin_to_sibling"		"Player1Avatar"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
	}
	"Player2Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Name"
		"font"					"ScoreboardFont"
		"xpos"					"6"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"150"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player2Avatar"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player2Class"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player2Class"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		
		"pin_to_sibling"		"Player2Name"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player2Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Score"
		"font"					"ScoreboardFont"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"22"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player2Class"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player3Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player3Avatar"
		"xpos"					"0"
		"ypos"					"4"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
		
		"pin_to_sibling"		"Player2Avatar"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
	}
	"Player3Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Name"
		"font"					"ScoreboardFont"
		"xpos"					"6"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"150"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player3Avatar"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player3Class"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player3Class"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		
		"pin_to_sibling"		"Player3Name"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
	"Player3Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Score"
		"font"					"ScoreboardFont"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"22"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"Player3Class"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}
}
