#base "huditemeffectmeter.res"

"resource/UI/meters/HudItemEffectMeter_MIRV.res"
{
	"EmptyIcon"
	{
		"xpos"			"45"
		"ypos"			"15"
		"wide"			"28"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}

	"ChargingIcon"
	{
		"xpos"			"45"
		"ypos"			"15"
		"wide"			"28"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}
	
	"ActiveIcon"
	{
		"xpos"			"45"
		"ypos"			"15"
		"wide"			"28"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"drawcolor"		"ProgressBar.BgColor"
		"dropshadow"	"0"
	}
	
	"FullIcon"
	{
		"xpos"			"45"
		"ypos"			"15"
		"wide"			"28"
		"image"			"resource/svgs/meters/ico_dynamite_active.svg"
		
		"drawcolor"		"ProgressBar.FgColor"
		"dropshadow"	"1"
	}
}
