"Resource/HudLayout_TF2C.res"
{
	// TF2C elements are listed here
	"HudScreenOverlays"
	{
	}
	
	"HudDistanceMeter"
	{
	}
	
	TF2CHudVIPLives
	{
		"fieldName"				"TF2CHudVIPLives"		
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		
		"height_offset"			"-45"
		"height_offset_vipr"	"-35"
	}
	
	HudWeaponChargeMeter // this is the demo charge meter for some reason thanks guys!!!!!!!!
	{
		"fieldName"		"HudWeaponChargeMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"cs-0.5"
		"ypos"			"r95"
		"ypos_minmode"	"r180"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"6"
		"wide_minmode"	"80"
		"tall_minmode"	"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"ItemMeterBG"
	}		
}
